Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/optitrak
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.808996 0.327287 2.55205 0 0 0
Property\ Grid\ State=selection=;expanded=.Global Options,TF./cody_torso/cody_torso,TF./optitrak/optitrak,TF./base_link/base_link,TF./bicep_LEFT/bicep_LEFT,TF./bicep_RIGHT/bicep_RIGHT,TF./elbowclevis_LEFT/elbowclevis_LEFT,TF./elbowclevis_RIGHT/elbowclevis_RIGHT,TF./end_effector/end_effector,TF./handmount_LEFT/handmount_LEFT,TF./handmount_RIGHT/handmount_RIGHT,TF./shoulderpitch_LEFT/shoulderpitch_LEFT,TF./shoulderpitch_RIGHT/shoulderpitch_RIGHT,TF./shoulderupper_LEFT/shoulderupper_LEFT,TF./shoulderupper_RIGHT/shoulderupper_RIGHT,TF./torso_lift_link/torso_lift_link,TF./w_differential_LEFT/w_differential_LEFT,TF./w_differential_RIGHT/w_differential_RIGHT,TF./wrist_LEFT/wrist_LEFT,TF./wrist_RIGHT/wrist_RIGHT,TF./odom/odom,TF./ft1/ft1,TF./ft2/ft2,TF./ft3/ft3,TF./optitrakTree/optitrak,TF./cody_torsoTree/cody_torso,TF./base_linkTree/base_link,TF./bicep_LEFTTree/bicep_LEFT,TF./bicep_RIGHTTree/bicep_RIGHT,TF./elbowclevis_LEFTTree/elbowclevis_LEFT,TF./elbowclevis_RIGHTTree/elbowclevis_RIGHT,TF./end_effectorTree/end_effector,TF./handmount_LEFTTree/handmount_LEFT,TF./handmount_RIGHTTree/handmount_RIGHT,TF./shoulderpitch_LEFTTree/shoulderpitch_LEFT,TF./shoulderpitch_RIGHTTree/shoulderpitch_RIGHT,TF./shoulderupper_LEFTTree/shoulderupper_LEFT,TF./shoulderupper_RIGHTTree/shoulderupper_RIGHT,TF./torso_lift_linkTree/torso_lift_link,TF./w_differential_LEFTTree/w_differential_LEFT,TF./w_differential_RIGHTTree/w_differential_RIGHT,TF./wrist_LEFTTree/wrist_LEFT,TF./wrist_RIGHTTree/wrist_RIGHT,TF./odomTree/odom,TF./ft1Tree/ft1,TF./ft2Tree/ft2,TF./ft3Tree/ft3;scrollpos=0,0;splitterpos=150,301;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[TF.]
base_linkEnabled=1
bicep_LEFTEnabled=0
bicep_RIGHTEnabled=0
cody_torsoEnabled=1
elbowclevis_LEFTEnabled=0
elbowclevis_RIGHTEnabled=0
end_effectorEnabled=0
ft1Enabled=0
ft2Enabled=0
ft3Enabled=0
handmount_LEFTEnabled=0
handmount_RIGHTEnabled=0
odomEnabled=1
optitrakEnabled=1
shoulderpitch_LEFTEnabled=0
shoulderpitch_RIGHTEnabled=0
shoulderupper_LEFTEnabled=0
shoulderupper_RIGHTEnabled=0
torso_lift_linkEnabled=1
w_differential_LEFTEnabled=0
w_differential_RIGHTEnabled=0
wrist_LEFTEnabled=0
wrist_RIGHTEnabled=0
